#include "resource.h"

IDB_MYIMG	BITMAP	"Zombiebr.bmp"
IDB_CoinColour	BITMAP	"coin.bmp"
IDB_HealthPack	BITMAP	"HealthPack.bmp"
IDB_NewGame	BITMAP	"NewGame.bmp"
IDB_Options	BITMAP	"Options.bmp"
IDB_Exiting	BITMAP	"exit.bmp"
IDB_StartScreenBK	BITMAP	"Zombie_Apocalypse.bmp"
IDB_Highlight	BITMAP	"highlightbox.bmp"
IDB_StoreBK	BITMAP	"store.bmp"
IDB_Cost	BITMAP	"cost1.bmp"
IDB_Score	BITMAP	"score.bmp"
IDB_Front	BITMAP	"Front.bmp"
IDB_Right	BITMAP	"Right.bmp"
IDB_Left	BITMAP	"Left.bmp"
IDB_Back	BITMAP	"Back.bmp"
IDB_Walk	BITMAP	"walking.bmp"
IDB_OptionsScreen	BITMAP	"OptionsScreen.bmp"
IDB_Online BITMAP "PlayOnline.bmp"
IDB_Waiting BITMAP "searching_for_players.bmp"